{
    "name": "ElasticSearch 权威指南",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/GavinFoo/elasticsearch-definitive-guide.git"
    },
    "author": "Gavin Foo <fuxiaopang@gmail.com>",
    "license": "Apache 2",
    "dependencies": {},
    "devDependencies": {
        "gitbook-plugin-autocover": "0.0.5"
    }
}